### ISSUE TITLE
"Couldn't initialize SDL" under wayland

### ISSUE THREAD

**Issue by tajnymag** [OldUnreal/UnrealTournamentPatches#1214]
On an up-to-date Arch system, Unreal fails to start under native wayland sway session.

When `SDL_VIDEODRIVER` is set to `x11` or to an empty string, the game starts and runs fine, albeit under xwayland.

## Package versions
* sway: 1:1.8.1-1
* sdl2: 2.26.4-1
* mesa: 22.3.6-1
* UnrealTournamentPatch: v469c (from GitHub releases)

## Process output
```
marek@arch-xps13 ~/H/UnrealTournament> SDL_VIDEODRIVER=wayland ./System64/ut-bin
WARNING: using preference directory: /home/marek/.utpg/System/
WARNING: Using system ini file: /home/marek/.utpg/System/UnrealTournament.ini
WARNING: Using user ini file: /home/marek/.utpg/System/User.ini
Couldn't initialize SDL: wayland not available


History: main

Exiting due to error
```

**Comment by nahsheef** [comment]
Just speculating, have you tried deleting `System64/libSDL2-2.0.so.0` and then relying on the distro SDL2 library for better Wayland compatibility? Don't have the game assets at hand right now to test, but I remember it running last year this way on sway even without xwayland.

**Comment by tajnymag** [comment]
I haven't. After trying it just now, the game segfaults instead

```
WARNING: using preference directory: /home/marek/.utpg/System/
WARNING: Using system ini file: /home/marek/.utpg/System/UnrealTournament.ini
WARNING: Using user ini file: /home/marek/.utpg/System/User.ini

Developer Backtrace:
[ 1]  /home/marek/Hry/UnrealTournament/System64/Core.so(_Z12HandleSignali+0x222) [0x7fc0358e18c2]
[ 2]  /usr/lib/libc.so.6(+0x38f50) [0x7fc035569f50]
[ 3]  /home/marek/Hry/UnrealTournament/System64/SDLDrv.so(_ZN12USDLViewport14ResizeViewportEjiii+0x1f7) [0x7fc036361d87]
[ 4]  /home/marek/Hry/UnrealTournament/System64/SDLDrv.so(_ZN12USDLViewport11UpdateInputEi+0x87c) [0x7fc036360dcc]
[ 5]  /home/marek/Hry/UnrealTournament/System64/Engine.so(_ZN6UInput10ResetInputEv+0x38b) [0x7fc035d0e8ab]
[ 6]  /home/marek/Hry/UnrealTournament/System64/Engine.so(_ZN6UInput4InitEP9UViewport+0x91) [0x7fc035d0d021]
[ 7]  /home/marek/Hry/UnrealTournament/System64/Engine.so(_ZN11UGameEngine4InitEv+0x67a) [0x7fc035cf6dba]
[ 8]  ./System64/ut-bin() [0x4068e6]
[ 9]  /usr/lib/libc.so.6(+0x23790) [0x7fc035554790]
[10]  /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fc03555484a]
[11]  ./System64/ut-bin() [0x4059ca]
Signal: SIGSEGV [segmentation fault]
Aborting.

Signal: SIGSEGV [segmentation fault]

History: USDLViewport::ResizeViewport <- USDLViewport::UpdateInput <- UInput::ResetInput <- UInput::Init <- UGameEngine::Init <- InitEngine <- main

Exiting due to error
```

**Comment by nahsheef** [comment]
Same segfault here. My guess is a system component changed that made OldUnreal's binaries incompatible

**Comment by stijn-volckaert** [comment]
Does this still happen with 469d/469e-RC4? Have you tried deleting our libSDL2 from the game folder and using the distro version instead?

**Comment by hexengraf** [comment]
I'm facing the same issue with 469e-RC8, amd64 version.

Deleting `libSDL2-2.0.so.0` leads to a shader compilation error, which also happens under X11:
`Caught a C++ exception in main()!
Aborting.

Unable to compile shader: Unknown error
#version 330 core

/*=============================================================================
        Vertex Shader [v2f]
    Dynamically generated shader for OpenGLDrv.
    See OpenGL_ShaderWriter.h for more information

    This shader was generated with the following features:
    * Texture0
    * Texture3
=============================================================================*/

#define DETAILMAX 2
#define TEXINFOMAX 4096
#define CSSCALEMAX 256

uniform vec4 ClipPlane;

layout(std140) uniform GlobalRender
{
    mat4 ProjectionMatrix;
    mat4 ModelViewMatrix;
    vec4 TileVector;
    vec3 WorldCoordsOrigin;
    vec3 WorldCoordsXAxis;
    vec3 WorldCoordsYAxis;
    vec3 WorldCoordsZAxis;
    vec4 ColorCorrection;
    float LightMapFactor;
};
layout(std140) uniform StaticBsp
{
    vec3 WavyTime;
    vec4 ZoneAmbientPlane[64];
    vec2 ZoneAutoPan[64];
};
layout(std140) uniform TextureParams
{
    vec4 TexInfo[TEXINFOMAX];
};
layout(std140) uniform ComplexSurfaceScale
{
    vec4 csScale[CSSCALEMAX];
};

// Inputs, generated by FVertexShaderWriter::WriteInputs
uniform sampler2DArray Texture0;
uniform sampler2DArray Texture3;
layout (location=0) in vec3 InVertex;
layout (location=3) in vec2 InTexCoords0;
layout (location=4) in vec2 InTexCoords1;
layout (location=7) in uvec4 InTextureLayers;
layout (location=8) in uvec4 InLightInfo;
layout (location=9) in vec2 InTexturePan;
layout (location=10) in uvec2 InUniformIndex;

// Outputs, generated by FVertexShaderWriter::WriteOutputs
centroid out vec3 FragTexCoords0;
out vec3 FragTexCoords3;
flat out int FragZoneID;

// Program, generated by FVertexShaderWriter::WriteProgram
void main()
{
    // Transform to view space.
    gl_Position = ProjectionMatrix * vec4(InVertex, 1.0);
    gl_ClipDistance[0] = dot(InVertex.xyz, ClipPlane.xyz) - ClipPlane.w;

    // Get texture UV coordinate scales for BSP surfaces
    vec4 Scales = csScale[InUniformIndex.x];
    vec2 CoordScale0 = vec2(textureSize(Texture0, 0).xy) * Scales.x;

    vec2 BaseCoords = InTexCoords0;
    FragTexCoords0.xy = (BaseCoords - InTexturePan) / CoordScale0;
    FragTexCoords3.xy = InTexCoords1;
    FragTexCoords0.z = float(InTextureLayers.x);
    FragTexCoords3.z = float(InLightInfo.y);
    FragZoneID = int(clamp(InLightInfo.x, 0u, 64u));
}





History: FOpenGLBase::CompileShader <- FOpenGL3::SetProgram <- ComplexSurface <- UOpenGLRenderDevice::ExecDraws_GLSL3 <- UOpenGLRenderDevice::Unlock <- UViewport::Unlock <- USDLViewport::Unlock <- UGameEngine::Draw <- USDLViewport::Repaint <- USDLClient::Tick <- ClientTick <- UGameEngine::Tick <- UpdateWorld <- MainLoopIteration <- MainLoop <- main

Exiting due to error
zsh: segmentation fault  ./ut-bin`

I'm using artix linux with the following SDL packages installed:
- sdl3 3.2.10-1
- sdl2-compat 2.32.54-2
- sdl12-compat 1.2.68-2

Let me know if there is any additional information I can provide to help identify the issue.
I also tried with the Vulkan driver, and it also failed with a shader compilation error.

**Comment by hexengraf** [comment]
It also crashes if I use the shipped libSDL2-2.0.so.0 and allow SDL2 to run as an X11 application inside wayland (setting `SDL_VIDEODRIVER="wayland,x11"`): 
```
Developer Backtrace:
[ 1]  /home/aszdrick/games/UnrealTournament/System64/Core.so(_Z12HandleSignali+0xda) [0x7d5f570f78aa]
[ 2]  /usr/lib/libc.so.6(+0x3d600) [0x7d5f56e4f600]
[ 3]  /home/aszdrick/games/UnrealTournament/System64/SDLDrv.so(_ZN12USDLViewport14ResizeViewportEjiii+0x2a4) [0x7d5f57f08024]
[ 4]  /home/aszdrick/games/UnrealTournament/System64/SDLDrv.so(_ZN12USDLViewport11UpdateInputEi+0xa5b) [0x7d5f57f0712b]
[ 5]  /home/aszdrick/games/UnrealTournament/System64/Engine.so(_ZN6UInput10ResetInputEv+0x34c) [0x7d5f57523b7c]
[ 6]  /home/aszdrick/games/UnrealTournament/System64/Engine.so(_ZN6UInput4InitEP9UViewport+0x91) [0x7d5f57522371]
[ 7]  /home/aszdrick/games/UnrealTournament/System64/Engine.so(_ZN11UGameEngine4InitEv+0xe5c) [0x7d5f5750758c]
[ 8]  ./ut-bin() [0x4066e6]
[ 9]  /usr/lib/libc.so.6(+0x2752e) [0x7d5f56e3952e]
[10]  /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7d5f56e395ea]
[11]  ./ut-bin() [0x4058ba]
Signal: SIGSEGV [segmentation fault]
Aborting.

Signal: SIGSEGV [segmentation fault]

History: USDLViewport::ResizeViewport <- USDLViewport::UpdateInput <- UInput::ResetInput <- UInput::Init <- UGameEngine::Init <- InitEngine <- main

Exiting due to error
zsh: segmentation fault  SDL_VIDEODRIVER="wayland,x11" ./ut-bin
```
