### ISSUE TITLE
[469d] ucc make cashes on linux.....

### ISSUE THREAD

**Issue by prime6809** [OldUnreal/UnrealTournamentPatches#1507]
I have a reverse engineered project which compiles fine on windows but when I try to build on linux ucc crashes :(

`
traken{System64}$ ./ucc-bin make ini=../Config/Server64.ini
WARNING: using preference directory: /net/aurigae/home/afra/.utpg/System/
WARNING: Using system ini file: /local/home/afra/UT/Server_64_build/Config/Server64.ini
WARNING: Using user ini file: /net/aurigae/home/afra/.utpg/System/User.ini
=======================================
ucc.exe: UnrealOS execution environment
Copyright 1999 Epic Games Inc
=======================================

--------------------Core--------------------
--------------------Engine--------------------
--------------------Editor--------------------
--------------------UWindow--------------------
--------------------Fire--------------------
--------------------IpDrv--------------------
--------------------UWeb--------------------
--------------------UBrowser--------------------
--------------------UnrealShare--------------------
--------------------UnrealI--------------------
--------------------UMenu--------------------
--------------------Botpack--------------------
--------------------IpServer--------------------
--------------------UTServerAdmin--------------------
--------------------UTMenu--------------------
--------------------UTBrowser--------------------
--------------------MultiMesh--------------------
--------------------Relics--------------------
--------------------udemo--------------------
--------------------Gauntlet-10-BetaV4-phs--------------------
Analyzing...
Parsing gateskaarjscout
Parsing boss4
Parsing gateskaarjlord
Parsing BruteTorchurer
Parsing GateTorchurer
Parsing BruteYeti
Parsing gatebruteyeti
Parsing gateBrute
Parsing Hank
Parsing gatehank
Parsing gateCaveManta
Parsing gateFly
Parsing gateKrallElite
Parsing gateKrall
Parsing gatemerc
Parsing gateNormalMercenary
Parsing booger
Parsing BoogerFire
Parsing GateBoogerFire
Parsing BoogerIce
Parsing GateBoogerIce
Parsing BoogerSlime
Parsing GateBoogerSlime
Parsing gatebooger
Parsing gatePupae
Parsing boss2
Parsing boss1
Parsing boss3
Parsing GasbagGiant
Parsing GateGasbagGiant
Parsing gategasbag
Parsing angel
Parsing AngelArch
Parsing GateAngelArch
Parsing AngelBattle
Parsing GateAngelBattle
Parsing AngelGod
Parsing gateangelgod
Parsing AngelLesser
Parsing GateAngelLesser
Parsing AngelWar
Parsing GateAngelWar
Parsing GateAngel
Parsing SpritMAX
Parsing GateSpiritMAX
Parsing gateWarLord
Parsing Mullog

Developer Backtrace:
[ 1]  /local/home/afra/UT/Server_64_build/System64/Core.so(_Z12HandleSignali+0xda) [0x7f5767ce914a]
[ 2]  /lib64/libc.so.6(+0x3f190) [0x7f576783f190]
[ 3]  /local/home/afra/UT/Server_64_build/System64/Editor.so(_ZN13UEditorEngine15modelLODProcessEP13USkeletalMeshP15ULODProcessInfoP11USkelImport+0x1a4d) [0x7f576751c44d]
[ 4]  /local/home/afra/UT/Server_64_build/System64/Editor.so(_ZN13UEditorEngine11modelImportEPKwP7UObjectS1_iiiP15ULODProcessInfo+0x989) [0x7f576750db49]
[ 5]  /local/home/afra/UT/Server_64_build/System64/Editor.so(_ZN13UEditorEngine8SafeExecEPKwR13FOutputDevice+0x2584) [0x7f57674e8de4]
[ 6]  /local/home/afra/UT/Server_64_build/System64/Editor.so(_ZN15FScriptCompiler16CompileDirectiveEv+0x5de) [0x7f57675348de]
[ 7]  /local/home/afra/UT/Server_64_build/System64/Editor.so(_ZN15FScriptCompiler18CompileDeclarationER6FTokenRi+0x176a) [0x7f576753687a]
[ 8]  /local/home/afra/UT/Server_64_build/System64/Editor.so(_ZN15FScriptCompiler16CompileStatementEv+0xdf) [0x7f57675337af]
[ 9]  /local/home/afra/UT/Server_64_build/System64/Editor.so(_ZN15FScriptCompiler13CompileScriptEP6UClassP9FMemStackii+0xd70) [0x7f5767540880]
[10]  /local/home/afra/UT/Server_64_build/System64/Editor.so(+0x144d39) [0x7f5767544d39]
[11]  /local/home/afra/UT/Server_64_build/System64/Editor.so(+0x144f99) [0x7f5767544f99]
[12]  /local/home/afra/UT/Server_64_build/System64/Editor.so(+0x144f99) [0x7f5767544f99]
[13]  /local/home/afra/UT/Server_64_build/System64/Editor.so(+0x144f99) [0x7f5767544f99]
[14]  /local/home/afra/UT/Server_64_build/System64/Editor.so(+0x144f99) [0x7f5767544f99]
[15]  /local/home/afra/UT/Server_64_build/System64/Editor.so(_ZN13UEditorEngine11MakeScriptsEP16FFeedbackContextii+0x1486) [0x7f5767543ba6]
[16]  /local/home/afra/UT/Server_64_build/System64/Editor.so(_ZN15UMakeCommandlet4MainEPKw+0xb03) [0x7f5767461e43]
[17]  ./ucc-bin() [0x4061af]
[18]  /lib64/libc.so.6(+0x281b0) [0x7f57678281b0]
[19]  /lib64/libc.so.6(__libc_start_main+0x8b) [0x7f5767828279]
[20]  ./ucc-bin() [0x4055fa]
Signal: SIGSEGV [segmentation fault]
Aborting.

Signal: SIGSEGV [segmentation fault]

History: UEditorEngine::modelLODProcess <- UEditorEngine::modelImport <- UEditorEngine::SafeExec <- FScriptCompiler::ProcessCompilerDirective <- Directive <- FScriptCompiler::CompileDeclaration <- FScriptCompiler::CompileStatement <- FirstPass <- TryCompile <- FScriptCompiler::CompileScript <- MakeScript <- MakeScript <- MakeScript <- MakeScript <- MakeScript <- DoScripts <- UEditorEngine::MakeScripts <- UMakeCommandlet::Main

Exiting due to error
Segmentation fault (core dumped)
`

For now I can just build on Windows, but would be good if it also worked on Linux.

Cheers.

Phill.

**Comment by SeriousBuggie** [comment]
Look like crash goes in loop after line with text `"Start rawdata remap - Number: %i"`

**Comment by stijn-volckaert** [comment]
Could you send us the code and data for this mod?

**Comment by prime6809** [comment]
Here you go,

Unpack it in the Server root, go into System and run : 

../Gauntlet-10-BetaV4/make.sh
 
This should attempt to build the mod, and crash :(

[Gauntlet-10-BetaV4-phs-fixed2-2024-02-13.tar.gz](https://github.com/OldUnreal/UnrealTournamentPatches/files/14272177/Gauntlet-10-BetaV4-phs-fixed2-2024-02-13.tar.gz)


Cheers,

Phill.

**Comment by stijn-volckaert** [comment]
This should be fixed in our next test build
