### ISSUE TITLE
[ACEv12e] tacops server some maps dont work eg winterransom

### ISSUE THREAD

**Issue by lumi1776** [OldUnreal/UnrealTournamentPatches#180]

**Comment by Chamberly** [comment]
Were there anything in the server log?

**Comment by lumi1776** [comment]
ill check

**Comment by lumi1776** [comment]
Developer Backtrace:
[ 1]  /home/****/TO350v469/v469/System/Core.so(_Z12HandleSignali+0x20b) [0xb7d6fb0b]
[ 2]  linux-gate.so.1(__kernel_sigreturn+0) [0xb7f90d6c]
[ 3]  /home/****/TO350v469/v469/System/Engine.so(_ZN6AActor21ProcessRemoteFunctionEP9UFunctionPvP6FFrame+0xae) [0xb7733c0e]
[ 4]  /home/****/TO350v469/v469/System/Core.so(_ZN7UObject15ProcessInternalER6FFramePv+0x32) [0xb7d33c22]
[ 5]  /home/****/TO350v469/v469/System/Core.so(_ZN7UObject12ProcessEventEP9UFunctionPvS2_+0x27c) [0xb7d3417c]
[ 6]  /home/****/TO350v469/v469/System/Engine.so(_ZN6AActor12ProcessEventEP9UFunctionPvS2_+0x37) [0xb7649907]
[ 7]  /home/****/TO350v469/v469/System/Engine.so(_ZN11UGameEngine7LoadMapERK4FURLP13UPendingLevelPK4TMapI7FStringS6_ERS6_+0x418a) [0xb76b104a]
[ 8]  /home/****/TO350v469/v469/System/Engine.so(_ZN11UGameEngine6BrowseE4FURLPK4TMapI7FStringS2_ERS2_+0xf52) [0xb76aaf12]
[ 9]  /home/****/TO350v469/v469/System/Engine.so(_ZN11UGameEngine4TickEf+0xcef) [0xb76b786f]
[10]  /home/****/TO350v469/v469/System/Engine.so(_ZN17UServerCommandlet4MainEPKw+0x6bc) [0xb769db8c]
[11]  /home/****/TO350v469/v469/System/ucc-bin(main+0x790) [0x804de80]
[12]  /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0xb79a4b41]
[13]  /home/****/TO350v469/v469/System/ucc-bin() [0x804d4ef]
Signal: SIGSEGV [segmentation fault]
Aborting.

Executing UObject::StaticShutdownAfterError
Signal: SIGSEGV [segmentation fault]

History: AActor::ProcessRemoteFunction <- UObject::ProcessEvent <- BeginPlay <- UGameEngine::LoadMap <- LocalMapURL <- UGameEngine::Browse <- ServerTravel <- UGameEngine::Tick <- UpdateWorld <- UServerCommandlet::Main

Exiting due to error
Exiting.

Sent from Mail<https://go.microsoft.com/fwlink/?LinkId=550986> for Windows 10

________________________________

**Comment by StrangePeanut** [comment]
No such issues here. Using the latest snapshot.

**Comment by lumi1776** [comment]
We have quite a few maps that dont work on linux 469b i sent log  we had to swap to windows ace 1.2e for maps to work linux had the issue

Get Outlook for Android<https://aka.ms/ghei36>

________________________________

**Comment by StrangePeanut** [comment]
If it only occurs on Linux with ACE installed, it's to be expected given it was an issue on 469a before. Guessing ACE may receive an update to address this once 469b hits stable.

We're running the development snapshot on TO 3.5.0 Linux at `unreal://103.119.112.176:7777`

**Comment by lumi1776** [comment]
Sorry might have mislead u. We went back to 451 on windows as u can install ace 1.2e. On linux for ace 1.2e we need 469 as im sure u know. Haven't tested in windows 469

Get Outlook for Android<https://aka.ms/ghei36>

________________________________

**Comment by stijn-volckaert** [comment]
When exactly does this happen? Is it random or does it happen when the map loads? Can you upload the map and its dependencies?

**Comment by StrangePeanut** [comment]
Gave it a go with ACE this weekend. It occurs on map load on 469a and 469b. No issues without ACE. Winter Ransom is included with the game, but [here are the files](https://we.tl/t-LYTBftTxTR). Hope it helps.

**Comment by lumi1776** [comment]
Sorry i dont understand...so you have established ace 1.2e is the problem only with 469... Without ace its ok....but ace 1.2e  on windows  451 has no problem with these maps.  So anthrax needs to fix ace in 469. Winterransom is in a map pack..that we have ...forgive me but why r u sending me the files?

Get Outlook for Android<https://aka.ms/ghei36>

________________________________

**Comment by StrangePeanut** [comment]
@lumi1776 No worries. The map files were meant for @stijn-volckaert.

**Comment by krisudxc** [comment]
Just a side note. The map that comes with TO3.4 works just fine on TO3.5 with v469(b).

**Comment by StrangePeanut** [comment]
@krisudxc With ACE? The 3.5.0 Winter Ransom also works fine. The problem only occurs if ACE is installed.

**Comment by stijn-volckaert** [comment]
I think this happened due to a code generation bug in PackageHelper. PackageHelper is a utility library that comes with ACE. Could you try unzipping this fixed version in your server's System folder?

[PackageHelper_v15.zip](https://github.com/OldUnreal/UnrealTournamentPatches/files/6017645/PackageHelper_v15.zip)

**Comment by krisudxc** [comment]
Packet uploaded and map no longer crashes the server.

**Comment by StrangePeanut** [comment]
Crashes on every map for me:

```log
appError called:
Can't bind to native class PackageHelper_v15.PHActor
Executing UObject::StaticShutdownAfterError
Error reentered: Can't bind to native class PackageHelper_v15.PHActor
Error reentered: Throwing C++ exception for error logging
Can't bind to native class PackageHelper_v15.PHActor

History: UClass::Bind <- ULinkerLoad::CreateExport <- ULinkerLoad::Create <- UObject::StaticLoadObject <- UObject::ProcessEvent <- BeginPlay <- UGameEngine::LoadMap <- LocalMapURL <- UGameEngine::Browse <- UGameEngine::Init <- UServerCommandlet::Main

Exiting due to error
Exiting.
Starting ACEHTTP Download: http://utgl.unrealadmin.org/ACE/latestv2.txt - timeout: 15 seconds
```

**Comment by stijn-volckaert** [comment]
> 
> 
> Crashes on every map for me:
> 
> ```
> appError called:
> Can't bind to native class PackageHelper_v15.PHActor
> Executing UObject::StaticShutdownAfterError
> Error reentered: Can't bind to native class PackageHelper_v15.PHActor
> Error reentered: Throwing C++ exception for error logging
> Can't bind to native class PackageHelper_v15.PHActor
> 
> History: UClass::Bind <- ULinkerLoad::CreateExport <- ULinkerLoad::Create <- UObject::StaticLoadObject <- UObject::ProcessEvent <- BeginPlay <- UGameEngine::LoadMap <- LocalMapURL <- UGameEngine::Browse <- UGameEngine::Init <- UServerCommandlet::Main
> 
> Exiting due to error
> Exiting.
> Starting ACEHTTP Download: http://utgl.unrealadmin.org/ACE/latestv2.txt - timeout: 15 seconds
> ```

You are probably missing the i386 version of libstdc++. Can you try this version of PackageHelper instead?

[PackageHelper_v15.zip](https://github.com/OldUnreal/UnrealTournamentPatches/files/6018185/PackageHelper_v15.zip)

**Comment by StrangePeanut** [comment]
No luck with this one either, unfortunately. libstdc++.i686 was already installed. No missing libs according to ldd 😕

**Comment by stijn-volckaert** [comment]
Missing symbols perhaps? Did you try with ldd -r?

**Comment by StrangePeanut** [comment]
That's it, `undefined symbol: _ZN15UnGuardBlockTLS4DataE    (./PackageHelper_v15.so)`

**Comment by stijn-volckaert** [comment]
Ah right. I linked this new version of PackageHelper against 469b, which has an updated version of the exception handling mechanism. Do you have an account on oldunreal so you can grab updated 469 binaries?

**Comment by StrangePeanut** [comment]
I have an account, but where can I find the updated binaries?

**Comment by StrangePeanut** [comment]
Everything works fine after uploading the updated binaries.

**Comment by stijn-volckaert** [comment]
Thanks for the confirmation. I'm going to mark this issue as invalid and close it since it was caused by ACE rather than the v469 patch.
