### ISSUE TITLE
Segmentation Fault on Arch Linux

### ISSUE THREAD

**Issue by VenomousSteam81** [OldUnreal/UnrealTournamentPatches#1930]
For some reason I appear to be getting a `SIGSEGV` error on Arch Linux:

<details>
  <summary>`./UnrealTournament/System64/ut-bin-amd64`</summary>

WARNING: using preference directory: /home/lizzie/.utpg/System/
WARNING: Using system ini file: /home/lizzie/Downloads/UnrealTournament/System64/UnrealTournament.ini
WARNING: Using user ini file: /home/lizzie/Downloads/UnrealTournament/System64/User.ini

Developer Backtrace:
[ 1]  /home/lizzie/Downloads/UnrealTournament/System64/Core.so(_Z12HandleSignali+0xda) [0x7efd0aaf7e6a]
[ 2]  /usr/lib/libc.so.6(+0x3e540) [0x7efd0a63e540]
[ 3]  /home/lizzie/Downloads/UnrealTournament/System64/SDLDrv.so(_ZN12USDLViewport14ResizeViewportEjiii+0x2a4) [0x7efd0b39b134]
[ 4]  /home/lizzie/Downloads/UnrealTournament/System64/SDLDrv.so(_ZN12USDLViewport11UpdateInputEi+0xa5b) [0x7efd0b39a23b]
[ 5]  /home/lizzie/Downloads/UnrealTournament/System64/Engine.so(_ZN6UInput10ResetInputEv+0x34c) [0x7efd0af23f8c]
[ 6]  /home/lizzie/Downloads/UnrealTournament/System64/Engine.so(_ZN6UInput4InitEP9UViewport+0x91) [0x7efd0af22771]
[ 7]  /home/lizzie/Downloads/UnrealTournament/System64/Engine.so(_ZN11UGameEngine4InitEv+0xe5c) [0x7efd0af0781c]
[ 8]  ./UnrealTournament/System64/ut-bin-amd64() [0x406766]
[ 9]  /usr/lib/libc.so.6(+0x27675) [0x7efd0a627675]
[10]  /usr/lib/libc.so.6(__libc_start_main+0x89) [0x7efd0a627729]
[11]  ./UnrealTournament/System64/ut-bin-amd64() [0x40593a]
Signal: SIGSEGV [segmentation fault]
Aborting.

Signal: SIGSEGV [segmentation fault]

History: USDLViewport::ResizeViewport <- USDLViewport::UpdateInput <- UInput::ResetInput
(zenity:147682): Gtk-WARNING **: 13:01:40.687: Unknown key gtk-modules in /home/lizzie/.config/gtk-4.0/settings.ini

(zenity:147682): Adwaita-WARNING **: 13:01:40.879: Using GtkSettings:gtk-application-prefer-dark-theme with libadwaita is unsupported. Please use AdwStyleManager:color-scheme instead.
 <- UInput::Init <- UGameEngine::Init <- InitEngine <- main

  Exiting due to error
  Segmentation fault         (core dumped) ./UnrealTournament/System64/ut-bin-amd64
</details>

Something to note: For some reason, the installer would tell me that certain packages were missing, when they clearly weren't (I reinstalled packages and even *tested* the commands the script runs individually and they all returned good)

**Comment by the-burrito-triangle** [comment]
Hmmm, seems to work fine for me on CachyOS (which is Arch based).

I don't know how you installed this, but here is how I did it:

1. Extracted GOG's UT99 GOTY Windows installer with `innoextract -g ./<path_to_installer>` (you can alternatively use an ISO from archive.org if you don't want to use gog)
2. Downloaded the Bonus Pack 4 from unrealarchive.org: https://unrealarchive.org/unreal-tournament/patches-updates/bonus-packs/bonus-pack-4/index.html  (you will probably want BP1-3 also if you used an iso from archive.org, these are already included in the gog version.)
3. Downloaded OldUnreal-UTPatch469e-Linux-amd64.tar.bz2 and extracted it.
4. I copied the `Maps`, `Music` and `Sounds` directories from the extracted gog installer into the OldUnreal directory (which does not include these).
5. Next I copied the *.bmp splash images from the gog `Help` directory into the OldUnreal `Help` and the contents of the gog `Textures` into the OldUnreal `Textures` directory (OldUnreal's `Textures` directory already has two textures present, so don't overwrite the directory).
6. Finally, I copied the contents of the Bonus Pack 4 `Maps` and `Textures` directories into the associated OldUnreal directories.

That should be all the files + optional bonus packs. You don't need anything from the original `System` directory (the OldUnreal patch provides all the required *.u, *.ini and language files (e.g. *.int).

If the game fails to launch, you may need to edit the 'UnrealTournament.ini' and check that it is configured to use the SDLDrv and OpenGLDrv or VulkanDrv:

```
GameRenderDevice=OpenGLDrv.OpenGLRenderDevice
ViewportManager=SDLDrv.SDLClient
```
or comment out the OpenGLDrv and add `GameRenderDevice=VulkanDrv.VulkanRenderDevice` for Vulkan rendering instead.

The `XOpenGLDrv` crashed when I tried using it but the normal OpenGLDrv and the VulkanDrv worked great.

**Comment by VenomousSteam81** [comment]
I used the installer, hence why I originally created this on the installer github page.

Here's that log @stijn-volckaert

[UnrealTournament.log](https://github.com/user-attachments/files/23219875/UnrealTournament.log)

**Comment by CWO333** [comment]
I had the exact same crash above (same error, same backtrace, etc...) on Bazzite. For some reason, applying 469d on top of a new install from the .sh file, then reapplying 469e over it fixed it for me. (Just applying 469e over it without first applying 469d didn't work)

**Comment by Kizaing** [comment]
> I had the exact same crash above (same error, same backtrace, etc...) on Bazzite. For some reason, applying 469d on top of a new install from the .sh file, then reapplying 469e over it fixed it for me. (Just applying 469e over it without first applying 469d didn't work)

Just want to say thanks, I was experiencing the same problem on Fedora 44, and applying 496d and then 496e fixed it and it's running now
