### ISSUE TITLE
Segmentation Fault on Void Linux

### ISSUE THREAD

**Issue by itsdeadguy** [OldUnreal/UnrealTournamentPatches#1957]
I just installed using the installer and got this when trying to run
```
0:40:57 UnrealTournament/System64 $ ./ut-bin-amd64                                                                                                                        ~gc/UnrealTournament/System64
WARNING: using preference directory: /home/itsme/.utpg/System/
WARNING: Using system ini file: /mnt/games/UnrealTournament/System64/UnrealTournament.ini
WARNING: Using user ini file: /mnt/games/UnrealTournament/System64/User.ini

Developer Backtrace:
[ 1]  /mnt/games/UnrealTournament/System64/Core.so(_Z12HandleSignali+0xda) [0x7f375c4f7e6a]
[ 2]  /usr/lib/libc.so.6(+0x40110) [0x7f375c256110]
[ 3]  /mnt/games/UnrealTournament/System64/SDLDrv.so(_ZN12USDLViewport14ResizeViewportEjiii+0x2a4) [0x7f375d0bc134]
[ 4]  /mnt/games/UnrealTournament/System64/SDLDrv.so(_ZN12USDLViewport11UpdateInputEi+0xa5b) [0x7f375d0bb23b]
[ 5]  /mnt/games/UnrealTournament/System64/Engine.so(_ZN6UInput10ResetInputEv+0x34c) [0x7f375c923fbc]
[ 6]  /mnt/games/UnrealTournament/System64/Engine.so(_ZN6UInput4InitEP9UViewport+0x91) [0x7f375c9227a1]
[ 7]  /mnt/games/UnrealTournament/System64/Engine.so(_ZN11UGameEngine4InitEv+0xe5c) [0x7f375c90784c]
[ 8]  ./ut-bin-amd64() [0x406766]
[ 9]  /usr/lib/libc.so.6(+0x2abfc) [0x7f375c240bfc]
[10]  /usr/lib/libc.so.6(__libc_start_main+0x85) [0x7f375c240cb5]
[11]  ./ut-bin-amd64() [0x40593a]
Signal: SIGSEGV [segmentation fault]
Aborting.

Signal: SIGSEGV [segmentation fault]

History: USDLViewport::ResizeViewport <- USDLViewport::UpdateInput <- UInput::ResetInput <- UInput::Init <- UGameEngine::Init <- InitEngine <- main

Exiting due to error
[1]    31573 segmentation fault  ./ut-bin-amd64
```
I tried proposed workarounds from https://github.com/OldUnreal/UnrealTournamentPatches/issues/1930#issuecomment-3459959238 and https://github.com/OldUnreal/UnrealTournamentPatches/issues/1907

Here is the log file. Github won't let me upload the settings file. Let me know if you need any more info.

[UnrealTournament.log](https://github.com/user-attachments/files/23813806/UnrealTournament.log)

**Comment by SeriousBuggie** [comment]
> Github won't let me upload the settings file.

Add it to .zip archive and upload.

**Comment by itsdeadguy** [comment]
Here's some more info about my OS, and the settings file
```
12:10:06 ~ $ kinfo                                                                                                                                                                                    
Operating System: Void
KDE Plasma Version: 6.5.2
KDE Frameworks Version: 6.19.0
Qt Version: 6.10.0
Kernel Version: 6.12.58_1 (64-bit)
Graphics Platform: X11
Processors: 12 × AMD Ryzen 5 5600G with Radeon Graphics
Memory: 62.6 GiB of usable RAM
Graphics Processor: AMD Radeon RX 6700 XT
```
Thank you

[UnrealTournament.zip](https://github.com/user-attachments/files/23825977/UnrealTournament.zip)

**Comment by chandonbrut** [comment]
> Here's some more info about my OS, and the settings file
> 
> ```
> 12:10:06 ~ $ kinfo                                                                                                                                                                                    
> Operating System: Void
> KDE Plasma Version: 6.5.2
> KDE Frameworks Version: 6.19.0
> Qt Version: 6.10.0
> Kernel Version: 6.12.58_1 (64-bit)
> Graphics Platform: X11
> Processors: 12 × AMD Ryzen 5 5600G with Radeon Graphics
> Memory: 62.6 GiB of usable RAM
> Graphics Processor: AMD Radeon RX 6700 XT
> ```
> 
> Thank you
> 
> [UnrealTournament.zip](https://github.com/user-attachments/files/23825977/UnrealTournament.zip)

For me the issue was trying to run it in wayland.
`SDL_VIDEODRIVER="X11" ./ut-bin`  works for me.
