### ISSUE TITLE
[469b] wx-ut-bin segfault on startup

### ISSUE THREAD

**Issue by vapormermaid** [OldUnreal/UnrealTournamentPatches#440]
OS: Fedora 34
Shell: bash
Kernel: 5.12.8
glibc: 2.33
DE: KDE Plasma 5.21.5
Mesa: 21.1.1

Installed wxWidgets packages:
wxBase.x86_64 3.1.4-4
wxGTK.x86_64 3.1.4-4
wxBase.i686 3.1.4-4
wxGTK.i686 3.1.4-4

```
WARNING: using preference directory: /home/ozma/.utpg/System/
WARNING: Using system ini file: /home/ozma/.local/games/ut/System/UnrealTournament.ini
WARNING: Using user ini file: /home/ozma/.local/games/ut/System/User.ini
../src/common/object.cpp(339): assert "m_count > 0" failed in DecRef(): invalid ref data count
Gtk-Message: 22:04:13.161: Failed to load module "colorreload-gtk-module"
Gtk-Message: 22:04:13.161: Failed to load module "appmenu-gtk-module"

(wx-ut-bin:53841): Gtk-WARNING **: 22:04:13.171: Could not load a pixbuf from /org/gtk/libgtk/theme/Adwaita/assets/check-symbolic.svg.
This may indicate that pixbuf loaders or the mime database could not be found.

Developer Backtrace:
[ 1]  /home/ozma/.local/games/ut/System/Core.so(_Z12HandleSignali+0x20b) [0xf79cb6cb]
[ 2]  linux-gate.so.1(__kernel_sigreturn+0) [0xf7f96570]
[ 3]  /lib/libwx_baseu-3.1.so.4(_ZN7wxMutex4LockEv+0x1c) [0xf6e4ce5c]
[ 4]  /lib/libwx_gtk3u_core-3.1.so.4(_ZN5wxApp6DoIdleEv+0x2d) [0xf711dcfd]
[ 5]  /lib/libwx_gtk3u_core-3.1.so.4(+0x201ee0) [0xf711dee0]
[ 6]  /lib/libglib-2.0.so.0(+0x4cfcc) [0xf5a53fcc]
[ 7]  /lib/libglib-2.0.so.0(g_main_context_dispatch+0x1d0) [0xf5a58050]
[ 8]  /lib/libglib-2.0.so.0(+0xa6881) [0xf5aad881]
[ 9]  /lib/libglib-2.0.so.0(g_main_loop_run+0x81) [0xf5a57551]
[10]  /lib/libgtk-3.so.0(gtk_dialog_run+0x14a) [0xf626b4aa]
[11]  /lib/libwx_gtk3u_core-3.1.so.4(_ZN14wxGUIAppTraits16ShowAssertDialogERK8wxString+0x26d) [0xf714d59d]
[12]  /lib/libwx_baseu-3.1.so.4(+0x71f29) [0xf6d4cf29]
[13]  /lib/libwx_baseu-3.1.so.4(_ZN16wxAppConsoleBase15OnAssertFailureEPKwiS1_S1_S1_+0x1d8) [0xf6d4d188]
[14]  /lib/libwx_gtk3u_core-3.1.so.4(_ZN5wxApp15OnAssertFailureEPKwiS1_S1_S1_+0x39) [0xf7118d39]
[15]  /lib/libwx_baseu-3.1.so.4(+0x7305f) [0xf6d4e05f]
[16]  /lib/libwx_baseu-3.1.so.4(_Z10wxOnAssertPKciS0_S0_S0_+0xa9) [0xf6d47a49]
[17]  /lib/libwx_baseu-3.1.so.4(_ZN12wxRefCounter6DecRefEv+0x85) [0xf6dcc8b5]
[18]  /lib/libwx_baseu-3.1.so.4(_ZN8wxObject5UnRefEv+0x28) [0xf6dcc8f8]
[19]  /lib/libwx_baseu-3.1.so.4(_ZN8wxObject3RefERKS_+0x2b) [0xf6dcc93b]
[20]  /lib/libwx_gtk3u_core-3.1.so.4(_ZN8wxWizard4InitEv+0xad) [0xf7430e8d]
[21]  ./wx-ut-bin(_ZN8wxWizardC2EP8wxWindowiRK8wxStringRK8wxBitmapRK7wxPointl+0xcf) [0x80c6dcf]
[22]  ./wx-ut-bin(_ZN13WConfigWizardC2Ev+0x76) [0x80b6876]
[23]  ./wx-ut-bin(_ZN18wxUnrealTournament5OnRunEv+0x5b9) [0x80b4529]
[24]  ./wx-ut-bin(main+0xe2) [0x80b6412]
[25]  /lib/libc.so.6(__libc_start_main+0xed) [0xf6a669dd]
[26]  ./wx-ut-bin() [0x80b3b48]
Signal: SIGSEGV [segmentation fault]
Aborting.

Signal: SIGSEGV [segmentation fault]

History: main

Exiting due to error
```

**Comment by SeriousBuggie** [comment]
What about `ut-bin`? It is run fine?
Also you need `mesa-libGL.i686` because UT 32-bit.

**Comment by vapormermaid** [comment]
> What about `ut-bin`? It is run fine?
> Also you need `mesa-libGL.i686` because UT 32-bit.

ut-bin runs flawlessly. Absolutely no performance or stability issues. And according to DNF I have mesa-libGL.i686 installed already. 🤔

**Comment by SeriousBuggie** [comment]
Try install `wxGTK-media.i686`.

**Comment by vapormermaid** [comment]
No dice. Still getting a segfault.

**Comment by SeriousBuggie** [comment]
Bug found and fixed for next release. Thanks for report.

**Comment by SeriousBuggie** [comment]
Check on this binaries: 
[UT_Linux_469b_wx.zip](https://github.com/OldUnreal/UnrealTournamentPatches/files/6608190/UT_Linux_469b_wx.zip)

Legal disclaimer:
Please note: I am an `External contributor`.

**Comment by vapormermaid** [comment]
Getting another segfault, unfortunately.
```
./wx-ut-bin
WARNING: using preference directory: /home/ozma/.utpg/System/
WARNING: Using system ini file: /home/ozma/.local/games/ut/System/UnrealTournament.ini
WARNING: Using user ini file: /home/ozma/.local/games/ut/System/User.ini
ReadToken: Bad quoted string
ReadToken: Bad quoted string
fread failed: BufferCount=1024 Error=1

History: (no backtrace available.)

Exiting due to error

Developer Backtrace:
[ 1]  /home/ozma/.local/games/ut/System/Core.so(_Z12HandleSignali+0x20b) [0xf7cea6cb]
[ 2]  linux-gate.so.1(__kernel_sigreturn+0) [0xf7f09570]
[ 3]  ./wx-ut-bin(+0x8f889) [0x5661f889]
[ 4]  ./wx-ut-bin(_ZN18wxUnrealTournament4TickER11wxIdleEvent+0x41) [0x56621275]
[ 5]  /lib/libwx_baseu-3.1.so.4(_ZN12wxEvtHandler23ProcessEventIfMatchesIdERK21wxEventTableEntryBasePS_R7wxEvent+0x70) [0xf6e6c620]
[ 6]  /lib/libwx_baseu-3.1.so.4(_ZN12wxEvtHandler23SearchDynamicEventTableER7wxEvent+0xe4) [0xf6e6fe44]
[ 7]  /lib/libwx_baseu-3.1.so.4(_ZN12wxEvtHandler11TryHereOnlyER7wxEvent+0x39) [0xf6e70209]
[ 8]  /lib/libwx_baseu-3.1.so.4(_ZN12wxEvtHandler19ProcessEventLocallyER7wxEvent+0x33) [0xf6e702b3]
[ 9]  /lib/libwx_baseu-3.1.so.4(_ZN12wxEvtHandler12ProcessEventER7wxEvent+0xe8) [0xf6e703d8]
[10]  /lib/libwx_baseu-3.1.so.4(_ZN16wxAppConsoleBase11ProcessIdleEv+0x5a) [0xf6d49d8a]
[11]  /lib/libwx_gtk3u_core-3.1.so.4(_ZN9wxAppBase11ProcessIdleEv+0x2e) [0xf7209ece]
[12]  /lib/libwx_gtk3u_core-3.1.so.4(_ZN5wxApp6DoIdleEv+0xc4) [0xf711bd94]
[13]  /lib/libwx_gtk3u_core-3.1.so.4(+0x201ee0) [0xf711bee0]
[14]  /lib/libglib-2.0.so.0(+0x4cfcc) [0xf57d2fcc]
[15]  /lib/libglib-2.0.so.0(g_main_context_dispatch+0x1d0) [0xf57d7050]
[16]  /lib/libglib-2.0.so.0(+0xa6881) [0xf582c881]
[17]  /lib/libglib-2.0.so.0(g_main_loop_run+0x81) [0xf57d6551]
[18]  /lib/libgtk-3.so.0(gtk_main+0x96) [0xf608cfb6]
[19]  /lib/libwx_gtk3u_core-3.1.so.4(_ZN14wxGUIEventLoop5DoRunEv+0x2d) [0xf713044d]
[20]  /lib/libwx_baseu-3.1.so.4(_ZN15wxEventLoopBase3RunEv+0x47) [0xf6d74227]
[21]  /lib/libwx_baseu-3.1.so.4(_ZN16wxAppConsoleBase8MainLoopEv+0x6a) [0xf6d4e11a]
[22]  /lib/libwx_gtk3u_core-3.1.so.4(_ZN9wxAppBase5OnRunEv+0x33) [0xf7209e63]
[23]  ./wx-ut-bin(_ZN18wxUnrealTournament5OnRunEv+0xd9d) [0x56620ed9]
[24]  ./wx-ut-bin(main+0xeb) [0x5662171d]
[25]  /lib/libc.so.6(__libc_start_main+0xed) [0xf6b159dd]
[26]  ./wx-ut-bin(_start+0x35) [0x5661e465]
Signal: SIGSEGV [segmentation fault]
Aborting.

Signal: SIGSEGV [segmentation fault]

History: UpdateWorld <- MainLoopIteration

Exiting due to error
```

**Comment by SeriousBuggie** [comment]
Weird. I not able use Fedora 34 on VmWare because of Mesa bugs, so I use Fedora 33 with Gnome (KDE Plasma glitchy here) and all work fine on send binary:
![img](https://user-images.githubusercontent.com/70026933/121084541-6e7e2400-c7e9-11eb-96d6-908ad1dc5d1f.png)

**Comment by vapormermaid** [comment]
I'm on X11. I wonder if that makes a difference? I'll switch to Wayland and see if it runs.

**Comment by SeriousBuggie** [comment]
X11 for me fail even UT without wxWidgets.
Both Xorg and Classic.
In fac t only first Item here is work:
![img](https://user-images.githubusercontent.com/70026933/121088306-37f6d800-c7ee-11eb-8265-0fdc249e059d.png)
KDE simple stay on black screen.

**Comment by vapormermaid** [comment]
Yeah I'm using KDE X11 and the regular UT client works for me, but not the wxWidgets one. Seems like a platform-specific issue, perhaps. 🤔

**Comment by SeriousBuggie** [comment]
Also, if possible check on Gnome Wayland.
