### ISSUE TITLE
[469b] Bot able stuck UT in endless loop inside state code for state FallingState

### ISSUE THREAD

**Issue by SeriousBuggie** [OldUnreal/UnrealTournamentPatches#741]
UT stuck and not respond.
Process explorer show main thread inside `EAdjustJump`:
```
ntoskrnl.exe!memset+0x64a
ntoskrnl.exe!KeWaitForMultipleObjects+0xd52
ntoskrnl.exe!KeWaitForSingleObject+0x19f
ntoskrnl.exe!__misaligned_access+0xbd4
ntoskrnl.exe!__misaligned_access+0x186d
ntoskrnl.exe!IoFreeErrorLogEntry+0x2b7
Engine.dll!?SuggestJumpVelocity@APawn@@QAEXVFVector@@AAV2@@Z+0x1fa
0x0000000000000000
Engine.dll!?HeckbertQuantize@@YAHPAXPAEPAGHHHHHKH@Z+0x42b40
0x0000000000000000
Engine.dll!?SuggestJumpVelocity@APawn@@QAEXVFVector@@AAV2@@Z+0x1fa
Engine.dll!?execEAdjustJump@APawn@@QAEXAAUFFrame@@QAX@Z+0x59
ntdll.dll!RtlInitUnicodeString+0x164
```
On `Refresh` on 6 and 10 lines (`SuggestJumpVelocity`) offset changes.
So look like there endless loop somehow.

Steps for reproduce not found yet.
possible caused by `Bot.Enemy == Bot`.

**Comment by SeriousBuggie** [comment]
Stuck not in EAdjustJump. Loop in state code:
```
UTrace: BEGIN TMale2Bot1 Botpack.Bot.FallingState.adjustJump
UTrace:   BEGIN TMale2Bot1 Engine.Pawn.ClientHearSound
UTrace:   END   TMale2Bot1 Engine.Pawn.ClientHearSound
UTrace:   BEGIN TMale2Bot0 Engine.Pawn.ClientHearSound
UTrace:   END   TMale2Bot0 Engine.Pawn.ClientHearSound
UTrace:   BEGIN TFemale2Bot0 Engine.Pawn.ClientHearSound
UTrace:   END   TFemale2Bot0 Engine.Pawn.ClientHearSound
UTrace: END   TMale2Bot1 Botpack.Bot.FallingState.adjustJump
UTrace: BEGIN TMale2Bot1 Engine.Pawn.TweenToFalling
UTrace: END   TMale2Bot1 Engine.Pawn.TweenToFalling
UTrace: BEGIN TMale2Bot1 Botpack.Bot.FallingState.adjustJump
UTrace:   BEGIN TMale2Bot1 Engine.Pawn.ClientHearSound
UTrace:   END   TMale2Bot1 Engine.Pawn.ClientHearSound
UTrace:   BEGIN TMale2Bot0 Engine.Pawn.ClientHearSound
UTrace:   END   TMale2Bot0 Engine.Pawn.ClientHearSound
UTrace:   BEGIN TFemale2Bot0 Engine.Pawn.ClientHearSound
UTrace:   END   TFemale2Bot0 Engine.Pawn.ClientHearSound
UTrace: END   TMale2Bot1 Botpack.Bot.FallingState.adjustJump
UTrace: BEGIN TMale2Bot1 Engine.Pawn.TweenToFalling
UTrace: END   TMale2Bot1 Engine.Pawn.TweenToFalling
UTrace: BEGIN TMale2Bot1 Botpack.Bot.FallingState.adjustJump
UTrace:   BEGIN TMale2Bot1 Engine.Pawn.ClientHearSound
UTrace:   END   TMale2Bot1 Engine.Pawn.ClientHearSound
UTrace:   BEGIN TMale2Bot0 Engine.Pawn.ClientHearSound
UTrace:   END   TMale2Bot0 Engine.Pawn.ClientHearSound
UTrace:   BEGIN TFemale2Bot0 Engine.Pawn.ClientHearSound
UTrace:   END   TFemale2Bot0 Engine.Pawn.ClientHearSound
UTrace: END   TMale2Bot1 Botpack.Bot.FallingState.adjustJump
UTrace: BEGIN TMale2Bot1 Engine.Pawn.TweenToFalling
UTrace: END   TMale2Bot1 Engine.Pawn.TweenToFalling
UTrace: BEGIN TMale2Bot1 Botpack.Bot.FallingState.adjustJump
UTrace:   BEGIN TMale2Bot1 Engine.Pawn.ClientHearSound
UTrace:   END   TMale2Bot1 Engine.Pawn.ClientHearSound
UTrace:   BEGIN TMale2Bot0 Engine.Pawn.ClientHearSound
UTrace:   END   TMale2Bot0 Engine.Pawn.ClientHearSound
UTrace:   BEGIN TFemale2Bot0 Engine.Pawn.ClientHearSound
UTrace:   END   TFemale2Bot0 Engine.Pawn.ClientHearSound
UTrace: END   TMale2Bot1 Botpack.Bot.FallingState.adjustJump
UTrace: BEGIN TMale2Bot1 Engine.Pawn.TweenToFalling
UTrace: END   TMale2Bot1 Engine.Pawn.TweenToFalling
UTrace: BEGIN TMale2Bot1 Botpack.Bot.FallingState.adjustJump
UTrace:   BEGIN TMale2Bot1 Engine.Pawn.ClientHearSound
UTrace:   END   TMale2Bot1 Engine.Pawn.ClientHearSound
UTrace:   BEGIN TMale2Bot0 Engine.Pawn.ClientHearSound
UTrace:   END   TMale2Bot0 Engine.Pawn.ClientHearSound
UTrace:   BEGIN TFemale2Bot0 Engine.Pawn.ClientHearSound
UTrace:   END   TFemale2Bot0 Engine.Pawn.ClientHearSound
UTrace: END   TMale2Bot1 Botpack.Bot.FallingState.adjustJump
```

**Comment by SeriousBuggie** [comment]
Bot in `state FallingState` run next code:
```
Done:
	//log("After fall"@NextState@NextLabel);
	if ( NextAnim == '' )
	{
		bUpAndOut = false;
		if ( (NextState != '') && (NextState != 'FallingState') )
			GotoState(NextState, NextLabel);
		else
			GotoState('Attacking');
	}
	if ( !bUpAndOut )
	{
		if ( NextAnim == 'Fighter' )
			TweenToFighter(0.2);
		else
			TweenAnim(NextAnim, 0.12);
	}

Splash:
	bUpAndOut = false;
	if ( NextState != '' )
		GotoState(NextState, NextLabel);
	else
		GotoState('Attacking');

Begin:
	if (Enemy == None)
		Disable('EnemyNotVisible');
	else
	{
		Disable('HearNoise');
		Disable('SeePlayer');
	}
	if ( !bUpAndOut ) // not water jump
	{
		if ( Region.Zone.bWaterZone )
		{
			SetPhysics(PHYS_Swimming);
			GotoState(NextState, NextLabel);
		}
		if ( !bJumpOffPawn )
			AdjustJump();
PlayFall:
		if ( (Velocity.Z > 300) && (MoveTarget != None)
			&& ((FRand() < 0.13) || ((Region.Zone.ZoneGravity.Z > Region.Zone.Default.ZoneGravity.Z) && (FRand() < 0.2)))
			&& (VSize(Destination - Location) > 160)
			&& ((Vector(Rotation) Dot (Destination - Location)) > 0) )
			PlayFlip();
		else
			TweenToFalling();
	}
	if (Physics != PHYS_Falling)
		Goto('Done');
```
I modify it to next:
```
Done:
	log(self @ getStateName() @ "Done");
	//log("After fall"@NextState@NextLabel);
	if ( NextAnim == '' )
	{
		bUpAndOut = false;
		if ( (NextState != '') && (NextState != 'FallingState') )
			GotoState(NextState, NextLabel);
		else
			GotoState('Attacking');
	}
	if ( !bUpAndOut )
	{
		if ( NextAnim == 'Fighter' )
			TweenToFighter(0.2);
		else
			TweenAnim(NextAnim, 0.12);
	}

Splash:
	log(self @ getStateName() @ "Splash");
	bUpAndOut = false;
	if ( NextState != '' )
		GotoState(NextState, NextLabel);
	else
		GotoState('Attacking');

Begin:
	log(self @ getStateName() @ "Begin" @ Enemy @ Velocity @ Destination @ Location);
	if (Enemy == None)
		Disable('EnemyNotVisible');
	else
	{
		Disable('HearNoise');
		Disable('SeePlayer');
	}
	if ( !bUpAndOut ) // not water jump
	{
		if ( Region.Zone.bWaterZone )
		{
			SetPhysics(PHYS_Swimming);
			GotoState(NextState, NextLabel);
		}
		if ( !bJumpOffPawn )
			AdjustJump();
PlayFall:
		log(self @ getStateName() @ "PlayFall");
		if ( (Velocity.Z > 300) && (MoveTarget != None)
			&& ((FRand() < 0.13) || ((Region.Zone.ZoneGravity.Z > Region.Zone.Default.ZoneGravity.Z) && (FRand() < 0.2)))
			&& (VSize(Destination - Location) > 160)
			&& ((Vector(Rotation) Dot (Destination - Location)) > 0) )
			PlayFlip();
		else
			TweenToFalling();
	}
	if (Physics != PHYS_Falling)
		Goto('Done');
```
results:
```
ScriptLog: Autoplay.TFemale2Bot2 FallingState Begin None 0.000000,0.000000,0.000000 9064.611328,14552.078125,98.221130 9032.418945,14496.257812,88.359756
UTrace: BEGIN TFemale2Bot2 Botpack.Bot.FallingState.adjustJump
UTrace: END   TFemale2Bot2 Botpack.Bot.FallingState.adjustJump
ScriptLog: Autoplay.TFemale2Bot2 FallingState PlayFall
UTrace: BEGIN TFemale2Bot2 Engine.Pawn.TweenToFalling
UTrace: END   TFemale2Bot2 Engine.Pawn.TweenToFalling
ScriptLog: Autoplay.TFemale2Bot2 FallingState Done
ScriptLog: Autoplay.TFemale2Bot2 FallingState Splash
ScriptLog: Autoplay.TFemale2Bot2 FallingState Begin None 53.694645,93.104378,325.000000 9064.611328,14552.078125,98.221130 9032.418945,14496.257812,88.359756
UTrace: BEGIN TFemale2Bot2 Botpack.Bot.FallingState.adjustJump
UTrace: END   TFemale2Bot2 Botpack.Bot.FallingState.adjustJump
ScriptLog: Autoplay.TFemale2Bot2 FallingState PlayFall
UTrace: BEGIN TFemale2Bot2 Engine.Pawn.TweenToFalling
UTrace: END   TFemale2Bot2 Engine.Pawn.TweenToFalling
ScriptLog: Autoplay.TFemale2Bot2 FallingState Done
ScriptLog: Autoplay.TFemale2Bot2 FallingState Splash
ScriptLog: Autoplay.TFemale2Bot2 FallingState Begin None 24.717873,42.859810,650.000000 9064.611328,14552.078125,98.221130 9032.418945,14496.257812,88.359756
UTrace: BEGIN TFemale2Bot2 Botpack.Bot.FallingState.adjustJump
UTrace: END   TFemale2Bot2 Botpack.Bot.FallingState.adjustJump
ScriptLog: Autoplay.TFemale2Bot2 FallingState PlayFall
UTrace: BEGIN TFemale2Bot2 Engine.Pawn.TweenToFalling
UTrace: END   TFemale2Bot2 Engine.Pawn.TweenToFalling
ScriptLog: Autoplay.TFemale2Bot2 FallingState Done
ScriptLog: Autoplay.TFemale2Bot2 FallingState Splash
ScriptLog: Autoplay.TFemale2Bot2 FallingState Begin None 16.160503,28.021669,975.000000 9064.611328,14552.078125,98.221130 9032.418945,14496.257812,88.359756
UTrace: BEGIN TFemale2Bot2 Botpack.Bot.FallingState.adjustJump
UTrace: END   TFemale2Bot2 Botpack.Bot.FallingState.adjustJump
ScriptLog: Autoplay.TFemale2Bot2 FallingState PlayFall
UTrace: BEGIN TFemale2Bot2 Engine.Pawn.TweenToFalling
UTrace: END   TFemale2Bot2 Engine.Pawn.TweenToFalling
ScriptLog: Autoplay.TFemale2Bot2 FallingState Done
ScriptLog: Autoplay.TFemale2Bot2 FallingState Splash
ScriptLog: Autoplay.TFemale2Bot2 FallingState Begin None 12.017181,20.837315,1300.000000 9064.611328,14552.078125,98.221130 9032.418945,14496.257812,88.359756
UTrace: BEGIN TFemale2Bot2 Botpack.Bot.FallingState.adjustJump
UTrace: END   TFemale2Bot2 Botpack.Bot.FallingState.adjustJump
ScriptLog: Autoplay.TFemale2Bot2 FallingState PlayFall
UTrace: BEGIN TFemale2Bot2 Engine.Pawn.TweenToFalling
UTrace: END   TFemale2Bot2 Engine.Pawn.TweenToFalling
ScriptLog: Autoplay.TFemale2Bot2 FallingState Done
ScriptLog: Autoplay.TFemale2Bot2 FallingState Splash
ScriptLog: Autoplay.TFemale2Bot2 FallingState Begin None 9.567609,16.589853,1625.000000 9064.611328,14552.078125,98.221130 9032.418945,14496.257812,88.359756
UTrace: BEGIN TFemale2Bot2 Botpack.Bot.FallingState.adjustJump
UTrace: END   TFemale2Bot2 Botpack.Bot.FallingState.adjustJump
ScriptLog: Autoplay.TFemale2Bot2 FallingState PlayFall
UTrace: BEGIN TFemale2Bot2 Engine.Pawn.TweenToFalling
UTrace: END   TFemale2Bot2 Engine.Pawn.TweenToFalling
ScriptLog: Autoplay.TFemale2Bot2 FallingState Done
ScriptLog: Autoplay.TFemale2Bot2 FallingState Splash
ScriptLog: Autoplay.TFemale2Bot2 FallingState Begin None 7.948475,13.782339,1950.000000 9064.611328,14552.078125,98.221130 9032.418945,14496.257812,88.359756
UTrace: BEGIN TFemale2Bot2 Botpack.Bot.FallingState.adjustJump
UTrace: END   TFemale2Bot2 Botpack.Bot.FallingState.adjustJump
ScriptLog: Autoplay.TFemale2Bot2 FallingState PlayFall
UTrace: BEGIN TFemale2Bot2 Engine.Pawn.TweenToFalling
UTrace: END   TFemale2Bot2 Engine.Pawn.TweenToFalling
ScriptLog: Autoplay.TFemale2Bot2 FallingState Done
ScriptLog: Autoplay.TFemale2Bot2 FallingState Splash
ScriptLog: Autoplay.TFemale2Bot2 FallingState Begin None 6.798845,11.788926,2275.000000 9064.611328,14552.078125,98.221130 9032.418945,14496.257812,88.359756
UTrace: BEGIN TFemale2Bot2 Botpack.Bot.FallingState.adjustJump
UTrace: END   TFemale2Bot2 Botpack.Bot.FallingState.adjustJump
ScriptLog: Autoplay.TFemale2Bot2 FallingState PlayFall
UTrace: BEGIN TFemale2Bot2 Engine.Pawn.TweenToFalling
UTrace: END   TFemale2Bot2 Engine.Pawn.TweenToFalling
ScriptLog: Autoplay.TFemale2Bot2 FallingState Done
ScriptLog: Autoplay.TFemale2Bot2 FallingState Splash
ScriptLog: Autoplay.TFemale2Bot2 FallingState Begin None 5.939832,10.299433,2600.000000 9064.611328,14552.078125,98.221130 9032.418945,14496.257812,88.359756
UTrace: BEGIN TFemale2Bot2 Botpack.Bot.FallingState.adjustJump
UTrace: END   TFemale2Bot2 Botpack.Bot.FallingState.adjustJump
ScriptLog: Autoplay.TFemale2Bot2 FallingState PlayFall
UTrace: BEGIN TFemale2Bot2 Engine.Pawn.TweenToFalling
UTrace: END   TFemale2Bot2 Engine.Pawn.TweenToFalling
ScriptLog: Autoplay.TFemale2Bot2 FallingState Done
ScriptLog: Autoplay.TFemale2Bot2 FallingState Splash
ScriptLog: Autoplay.TFemale2Bot2 FallingState Begin None 5.273579,9.144176,2925.000000 9064.611328,14552.078125,98.221130 9032.418945,14496.257812,88.359756
```
much later:
```
ScriptLog: Autoplay.TFemale2Bot2 FallingState Done
ScriptLog: Autoplay.TFemale2Bot2 FallingState Splash
ScriptLog: Autoplay.TFemale2Bot2 FallingState Begin None 0.000182,0.000315,88254440.000000 9064.611328,14552.078125,98.221130 9032.418945,14496.257812,88.359756
UTrace: BEGIN TFemale2Bot2 Botpack.Bot.FallingState.adjustJump
UTrace: END   TFemale2Bot2 Botpack.Bot.FallingState.adjustJump
ScriptLog: Autoplay.TFemale2Bot2 FallingState PlayFall
UTrace: BEGIN TFemale2Bot2 Engine.Pawn.TweenToFalling
UTrace: END   TFemale2Bot2 Engine.Pawn.TweenToFalling
ScriptLog: Autoplay.TFemale2Bot2 FallingState Done
ScriptLog: Autoplay.TFemale2Bot2 FallingState Splash
ScriptLog: Autoplay.TFemale2Bot2 FallingState Begin None 0.000182,0.000315,88254768.000000 9064.611328,14552.078125,98.221130 9032.418945,14496.257812,88.359756
UTrace: BEGIN TFemale2Bot2 Botpack.Bot.FallingState.adjustJump
UTrace: END   TFemale2Bot2 Botpack.Bot.FallingState.adjustJump
ScriptLog: Autoplay.TFemale2Bot2 FallingState PlayFall
UTrace: BEGIN TFemale2Bot2 Engine.Pawn.TweenToFalling
UTrace: END   TFemale2Bot2 Engine.Pawn.TweenToFalling
ScriptLog: Autoplay.TFemale2Bot2 FallingState Done
ScriptLog: Autoplay.TFemale2Bot2 FallingState Splash
ScriptLog: Autoplay.TFemale2Bot2 FallingState Begin None 0.000182,0.000315,88255096.000000 9064.611328,14552.078125,98.221130 9032.418945,14496.257812,88.359756
UTrace: BEGIN TFemale2Bot2 Botpack.Bot.FallingState.adjustJump
UTrace: END   TFemale2Bot2 Botpack.Bot.FallingState.adjustJump
ScriptLog: Autoplay.TFemale2Bot2 FallingState PlayFall
UTrace: BEGIN TFemale2Bot2 Engine.Pawn.TweenToFalling
UTrace: END   TFemale2Bot2 Engine.Pawn.TweenToFalling
ScriptLog: Autoplay.TFemale2Bot2 FallingState Done
ScriptLog: Autoplay.TFemale2Bot2 FallingState Splash
ScriptLog: Autoplay.TFemale2Bot2 FallingState Begin None 0.000182,0.000315,88255424.000000 9064.611328,14552.078125,98.221130 9032.418945,14496.257812,88.359756
UTrace: BEGIN TFemale2Bot2 Botpack.Bot.FallingState.adjustJump
UTrace: END   TFemale2Bot2 Botpack.Bot.FallingState.adjustJump
ScriptLog: Autoplay.TFemale2Bot2 FallingState PlayFall
UTrace: BEGIN TFemale2Bot2 Engine.Pawn.TweenToFalling
UTrace: END   TFemale2Bot2 Engine.Pawn.TweenToFalling
ScriptLog: Autoplay.TFemale2Bot2 FallingState Done
ScriptLog: Autoplay.TFemale2Bot2 FallingState Splash
ScriptLog: Autoplay.TFemale2Bot2 FallingState Begin None 0.000182,0.000315,88255752.000000 9064.611328,14552.078125,98.221130 9032.418945,14496.257812,88.359756
UTrace: BEGIN TFemale2Bot2 Botpack.Bot.FallingState.adjustJump
UTrace: END   TFemale2Bot2 Botpack.Bot.FallingState.adjustJump
ScriptLog: Autoplay.TFemale2Bot2 FallingState PlayFall
UTrace: BEGIN TFemale2Bot2 Engine.Pawn.TweenToFalling
UTrace: END   TFemale2Bot2 Engine.Pawn.TweenToFalling
ScriptLog: Autoplay.TFemale2Bot2 FallingState Done
ScriptLog: Autoplay.TFemale2Bot2 FallingState Splash
ScriptLog: Autoplay.TFemale2Bot2 FallingState Begin None 0.000182,0.000315,88256080.000000 9064.611328,14552.078125,98.221130 9032.418945,14496.257812,88.359756
```

**Comment by SeriousBuggie** [comment]
```js
	function adjustJump()
	{
		local float velZ;
		local vector FullVel;

		velZ = Velocity.Z;
		FullVel = Normal(Velocity) * GroundSpeed;
		Acceleration = vect(0,0,0);
		If (Location.Z > Destination.Z + CollisionHeight + 2 * MaxStepHeight)
		{
			Velocity = FullVel;
			Velocity.Z = velZ;
			Velocity = EAdjustJump();
			Velocity.Z = 0;
			if ( VSize(Velocity) < 0.9 * GroundSpeed )
			{
				Velocity.Z = velZ;
				return;
			}
		}

		PlaySound(JumpSound, SLOT_Talk, 1.5, true, 1200, 1.0 );
		Velocity = FullVel;
		Velocity.Z = Default.JumpZ + velZ;
		Velocity = EAdjustJump();
	}
```
`If (Location.Z > Destination.Z + CollisionHeight + 2 * MaxStepHeight)` is `false`

So in fact bot endless jump in place and start as rocket increase Z speed.

**Comment by SeriousBuggie** [comment]
Obviusly after `Splash`, `Begin` can be only if `NextState` == `FallingState`:
```js
Splash:
	log(self @ getStateName() @ "Splash");
	bUpAndOut = false;
	if ( NextState != '' )
		GotoState(NextState, NextLabel);
	else
		GotoState('Attacking');

Begin:
	log(self @ getStateName() @ "Begin" @ Enemy @ Velocity @ Destination @ Location);
```
So possible need make as above:
```js
		if ( (NextState != '') && (NextState != 'FallingState') )
			GotoState(NextState, NextLabel);
		else
			GotoState('Attacking');
```

**Comment by SeriousBuggie** [comment]
In general this issue can be triggered if somehow set to `Bot` `NextState` = `'FallingState'` when `Physics` != `PHYS_Falling`.
So if some code change `Physics` or `NextState` - it can be triggered.

**Comment by an-eternity** [comment]
Very interesting...
It could be the reason of the application hang we recently had on that map MH-FoT-MothershipV0. There were several Bots in that moment. But it was with v469c build from July 19, 2021.
For all the time, it happened only once, which means probability of this is very low.
I will try to trigger it as you suggested, with the latest build "v469c Linux Test 1" that we use now...

**Comment by stijn-volckaert** [comment]
Do you know why the bot moves to label 'Done'?

**Comment by SeriousBuggie** [comment]
Because fall ended, need exit from Falling state.

or you ask how this happens? I just save previous state in NextState and send bot to RangedAttack for make special shoot. It is my mistake, because some states is subprogramm and must be never be in NextState. But anyway such situation completely possible from 3rd party code.

So better fix this bug.
